<html xmlns='http://www.w3.org/1999/xhtml' xml:lang='en' lang='en'>
    <head>
        <meta charset='utf-8' />
        <title>SD16</title>
        <style>

          html {
            width: 100%;
            height: 100%;

            font-family: "Helvetica Neue", sans-serif;
            font-weight: bold;
            font-size: 50px;
          }

          body {
            position: relative;
          }

          #content {
            text-align: center;
            position: absolute;
            width: 600px;
            height: 200px;
            line-height: 200px;
            width: 50%;
            height: 50%;
            overflow: auto;
            margin: auto;
            top: 0; left: 0; bottom: 0; right: 0;
          }

        </style>
    </head>
    <body>
      <container>
        <div id='content'>
          Coming soon.
          <br />
          <a href="http://twitter.com/scldgtl" alt="twitter" target="_blank"><img src="img/twitter.png"></a>
        </div>
      </container>
    </body>
</html>
